listGoods.do=com.sist.action.ListGoodsAction
insertGoods.do=com.sist.action.InsertGoodsAction
insertGoodsOK.do=com.sist.action.InsertGoodsOKAction
detailGoods.do=com.sist.action.DetailGoodsAction
updateGoods.do=com.sist.action.UpdateGoodsAction
updateGoodsOK.do=com.sist.action.UpdateGoodsOKAction
deleteGoods.do=com.sist.action.deleteGoodsAction